{
    "name": "nvl/templates",
    "description": "Composable Blade and PDF template abstractions and renderers for Laravel",
    "type": "library",
    "license": "MIT",
    "keywords": ["laravel", "templates", "rendering", "documents", "localization", "media"],
    "require": {
        "php": "^8.3",
        "ext-fileinfo": "*",
        "ext-filter": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "laravel/framework": "^12.0 || ^13.0",
        "mpdf/mpdf": "^8.2.5",
        "nvl/content": "^1.0",
        "nvl/data": "^1.0",
        "nvl/filterable": "^1.0",
        "nvl/media": "^1.0",
        "nvl/translatable": "^1.0",
        "spatie/laravel-data": "^4.23",
        "spatie/typescript-transformer": "^3.3",
        "symfony/http-foundation": "^7.0 || ^8.0"
    },
    "require-dev": {
        "larastan/larastan": "^3.10",
        "laravel/pint": "^1.27",
        "orchestra/testbench": "^10.0 || ^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Nvl\\Templates\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nvl\\Templates\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit=2G",
        "format": "pint --parallel --format agent",
        "format:test": "pint --parallel --test --format agent",
        "quality": ["@format:test", "@analyse", "@test"],
        "test": "pest --compact"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        },
        "laravel": {
            "providers": [
                "Nvl\\Templates\\Providers\\TemplatesServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "archive": {
        "exclude": [
            "/.temp",
            "/build",
            "/coverage",
            "/.phpunit.cache",
            "/.phpunit.result.cache",
            "/phpstan.neon.dist",
            "/phpunit.xml.dist",
            "/tests"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
